<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directory Page</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- 引入 layui.css -->
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.8.6/dist/css/layui.css" rel="stylesheet" />
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.8.6/dist/layui.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <style>
      /* Reset default browser styles */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* Page styles */
      body {
        font-family: Arial, sans-serif;
        /* background-color: #301818; */
        position: relative;
      }
      #box {
        width: 100%;
        height: 99vh;
        background: url(./img/1\ copy.gif);
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 100px;
      }
      h3 {
        margin: 10px;
      }
      a {
        color: white;
      }

      .directory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
      }

      .directory-item {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
      }

      .directory-item img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .directory-item h3 {
        margin-bottom: 5px;
      }

      .directory-item p {
        color: #888;
      }
      .right {
        float: right;
      }
      #vcomments {
        width: 60%;
        position: absolute;
        top: 72%;
        left: 23%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Directory Page</h1>

      <div class="directory">
        <div class="directory-item">
          <h3><a href="作业1.html">我的作业</a></h3>
          <h3><a href="./7.06作业/表格.html">表单</a></h3>
          <h3><a href="./7.06作业/表格换色.html">表单变色</a></h3>
          <h3><a href="./7.28考试/index.html">7.28考试</a></h3>
        </div>
        <div class="directory-item right">
          <h3><a href="./7.06作业/循环.html">计算器</a></h3>
        </div>
      </div>
    </div>
    <!-- Add more directory items here -->
    <div id="vcomments"></div>
  </body>
  <script>
    new Valine({
      el: "#vcomments",
      appId: "WBpzoRS3akTplT7fhIqJx2Hf-gzGzoHsz",
      appKey: "4NOzhe44VEsMO6GqVxBwv5ye",
    });
  </script>
</html>
