<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/zhaoshuaibo/vue.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        min-height: 800px;
        background-color: rgb(245, 244, 243);
      }
      #box h1 {
        width: 300px;
        color: pink;
        font-size: 100px;
        margin: auto;
      }
      #app {
        width: 400px;
        background-color: white;
        width: 20vw;
        margin: 20px auto;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      #int {
        height: 50px;
        font-size: 20px;
        padding-left: 30px;
        border: none;
        outline: none;
      }
      .loge {
        margin-left: 20px;
      }
      pre {
        height: 50px;
        font-size: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(206, 201, 201);
        line-height: 50px;
      }
      .ss {
        text-decoration: line-through;
        color: rgb(192, 193, 194);
      }
      #no2 {
        margin-top: 10px;
        color: rgb(192, 193, 194);
      }
      #no2 button {
        border: none;
        color: rgb(212, 94, 94);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>{{msg}}</h1>
      <div id="app">
        <span class="loge" style="font-size: 30px" v-show="s">∨</span>
        <input
          type="text"
          placeholder="what need to be done"
          v-model="value"
          id="int"
          @keyUp="key"
        />
        <div
          id="no"
          v-for="(item,index) in  arr"
          :key="item.id"
          @mouseover="item.z = true"
          @mouseout="item.z = false"
        >
          <pre><input type="checkbox" @click="yc(index)" v-model="item.myZt" style="margin-left: 30px; width: 30px;height: 20px;border-radius: 10px;" name="" id=""> <span :class="item.myZt?'ss':''"> {{item.name}}</span> <span style="float: right;margin-right: 30px;" v-show="item.z" @click="shan1(index)">X</span></pre>
        </div>
        <div id="no2">
          <span style="margin-left: 30px">剩余<b>{{shu}}</b>项数据</span>
          <button style="margin-left: 10px" @click="quan">全部数据</button>
          <button style="margin-left: 10px" @click="No">未完成数据</button>
          <button style="margin-left: 10px" @click="yes">已完成数据</button
          ><br /><br />
          <button style="margin-left: 40%" @click="chu">清除已完成数据</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let i = 0;
    var vm = new Vue({
      el: "#box",
      data: {
        msg: "todos",
        value: "",
        a: false,
        s: false,
        sc: false,
        shu: 0,
        arr: [],
        tmp: [],
        arr1: [],
      },
      methods: {
        key() {
          if (event.keyCode == 13 && this.value != "") {
            this.arr.push({
              id: i++,
              name: this.value,
              myZt: false,
              z: false,
            });
            this.shu++;
            this.value = "";
            if (this.arr.length != 0) {
              this.s = true;
            } else {
              this.s = false;
            }
          }
          localStorage.setItem("todos", JSON.stringify(this.arr));
        },

        shan(index) {
          this.arr[index].z = !this.arr[index].z;
        },
        shan1(index) {
          this.arr.splice(index, 1);

          this.shu--;
          localStorage.setItem("todos", JSON.stringify(this.arr));
        },
        yc(index) {
          this.arr1[index].myZt = !this.arr1[index].myZt;
          this.shu--;
          this.tmp.push(this.arr1[index]);
          localStorage.setItem("todos", JSON.stringify(this.arr1));
        },
        xs() {
          console.log(sssssssssss);
        },
        quan() {
          this.arr = this.arr1;
        },
        No() {
          let res = this.arr1.filter((item) => {
            return !item.myZt;
          });
          console.log(res);
          this.arr = res;
        },
        yes() {
          let res = this.arr1.filter((item) => {
            return item.myZt;
          });
          console.log(res);
          this.arr = res;
        },

        chu() {
          let res = this.arr1.filter((item) => {
            return !item.myZt;
          });
          console.log(res);
          this.arr = res;
          localStorage.setItem("todos", JSON.stringify(this.arr));
        },
      },
      watch: {
        // tmp() {
        //   let res = this.arr1.filter((item) => {
        //     return item.myZt;
        //   });

        //   this.tmp = res;
        // },
        arr() {
          this.shu = this.arr.length;
        },
      },
      mounted() {
        if (this.arr.length != 0) {
          this.s = true;
        } else {
          this.s = false;
        }
        if (localStorage.getItem("todos") != null) {
          this.arr = JSON.parse(localStorage.getItem("todos"));
          this.arr1 = JSON.parse(localStorage.getItem("todos"));
        }
        this.arr = this.arr1;
        let index = this.arr.length - 1;
        i = index + 1;
        this.arr.forEach((element) => {
          console.log(element.id);
          if (element.id == i) {
            console.log(666666666666666);
            i += 1;
          }
        });
      },
    });
  </script>
</html>
